CFLAGS = -std=c11 -Werror -Wall -Wextra -pthread

.PHONY: all clean

all: threadcounter threadcounter_atomics

clean:
	$(RM) threadcounter threadcounter_atomics

threadcounter:   common.h threadcounter.c

threadcounter_atomics: common.h threadcounter_atomics.c
